<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width: device-width, initial-scale:1.0" />
    <style>
      #traffic-signal {
        border: 8px solid black;
        padding: 10px 3px;
        width: 50px;
        border-radius: 50px;
      }
      #traffic-signal > div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        opacity: 0.3;
      }
      #line1 {
        height: 200px;
        width: 10px;
        background: #000;
        margin-left: 30px;
      }
      #line1 {
        height: 200px;
        width: 10px;
        background: #000;
        margin-left: 30px;
      }
      #line2 {
        height: 10px;
        width: 70px;
        background: #000;
      }
      #green {
        background-color: green;
      }
      #red {
        background-color: red;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body onload="timer;">
    <div id="traffic-signal">
      <div id="green"></div>
      <div id="yellow"></div>
      <div id="red"></div>
    </div>
    <div id="line1"></div>
    <div id="line2"></div>
    <script src="index.js"></script>
  </body>
</html>
